//inicio do código
programa
{
	
	funcao inicio()
	{
//variavéis
       inteiro contador,limite,resultado,tabuada

       contador = 0
       limite = 10
 //escreve na tela
 escreva(" Qual número você quer multiplicar?: ")
       leia(tabuada)
        
        faca{
        	   resultado = tabuada * contador
        	   escreva(tabuada + " x " + contador + " = " + resultado + "\n")
             contador ++
        	   
        }enquanto (contador<=limite)
	
	}//Fim do código
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */